<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .auto {
            margin: 0 auto;
            width: 1010px;
        }
        
        .swiper-container img {
            width: 316px!important;
            height: 630px;
            margin-right: 20px;
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        #alertlModel {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .alertSwiper-container {
            width: 100%;
            height: 100%;
            z-index: 111;
        }
        
        .alertSwiper-container .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: rgba(0, 0, 0, .9);
        }
        
        .alertSwiper-container .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        .close {
            position: fixed;
            right: 60px;
            top: 20px;
            color: #ffffff;
            cursor: pointer;
            z-index: 10;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <!--页面轮播-->
    <div id="mainSwiper">
        <div class="swiper-container">
            <div class="swiper-wrapper auto">
                <div class="auto swiper-slide">
                    <img src="img/bannerOne_1.jpg" alt="" />
                    <img src="img/bannerOne_2.jpg" alt="" />
                    <img src="img/bannerOne_3.jpg" alt="" />
                </div>
                <div class="auto swiper-slide">
                    <img src="img/bannerTwo_1.jpg" alt="" />
                    <img src="img/bannerTwo_2.jpg" alt="" />
                    <img src="img/bannerTwo_3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--弹出框轮播-->
    <div id="alertlModel">
        <div class="alertSwiper-container">
            <div class="close">
                X
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/bannerOne_1.jpg" alt="" />

                </div>
                <div class="swiper-slide">
                    <img src="img/bannerOne_2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="img/bannerOne_3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="img/bannerTwo_1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="img/bannerTwo_2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="img/bannerTwo_3.jpg" alt="">
                </div>
            </div>

            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
    </div>



    <!--------------------script---------------------------->

    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>